<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .text {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .submit{
            background-color: #00ADB5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0 auto;
            width: 500px;
        }
        .head {
            text-align: center;
        }
    </style>
</head>

<body>

    <h3 class="head">Contact Me</h3>

    <div class="container">
        <form method="POST" data-netlify="true">
            <label>Name</label>
            <input type="text" name="name" class="text" placeholder="Your name..">

            <label>Email</label>
            <input type="email" name="email" class="text" placeholder="Your email..">

            <label>Subject</label>
            <input type="text" name="name" placeholder="Write something.." class="text" >

            <input type="submit" class="submit" value="Submit">
            <a class="submit" href="#" style="text-decoration: none;">Back</a>
        </form>
    </div>

</body>

</html>